#include <stdio.h>
#include <openssl/conf.h>
#include <openssl/evp.h>
#include <openssl/err.h>
#include <string.h>
#include "crypto.h"

#define IV_LENGTH 16 //FIXME: double check

void init_opensll() {
	/* Initialise the library */
	ERR_load_crypto_strings();
	OpenSSL_add_all_algorithms();
	OPENSSL_config(NULL);
}

//password MUST BE '\0' terminated
//saltBuffer MUST BE 8 bytes
//the input buffer doesn't have to have any data in it, it can be null
//returns 0 if success, -1 otherwise

//must be at the start of file
int startEncryption(CryptoState_t *state, char *password) {

	int encLen = 0;

	/* get the key, iv and salt*/
	state->salt[2] = 'a'; //randomly gen a salt, TODO:
	EVP_BytesToKey(EVP_aes_128_xts(), EVP_sha1(), "12345678", "phone",
			strlen(password), 4, state->key, state->iv);

	if (!(state->ctx = EVP_CIPHER_CTX_new()))
		return -1;

	if (EVP_EncryptInit_ex(state->ctx, EVP_aes_128_xts(), NULL, state->key,
			state->iv) != 1)
		return -1;

	//printf("Key: %s iv: %s\n", state->key, state->iv);
	return 0;
}

//0 if success, -1 otherwise
int updateEncryption(CryptoState_t *state, const char *inputBuffer,
		const int inputBufferSize, char *outputBuffer, int *outputDataSize) {

	if (EVP_EncryptUpdate(state->ctx, outputBuffer, outputDataSize, inputBuffer,
			inputBufferSize) != 1) {
		return -1;
	}

	return 0;
}

//0 if success, -1 otherwise
int finishEncryption(CryptoState_t *state, const char *inputBuffer,
		const int inputBufferSize, char *outputBuffer, int *outputDataSize) {

	int dataSentSoFar = 0, tempint;
	//update one last time
	if (inputBufferSize > 0) {
		if (EVP_EncryptUpdate(state->ctx, outputBuffer, &dataSentSoFar,
				inputBuffer, inputBufferSize) != 1) {
			printf("error\n");
			return -1;
		}
	}

	if (EVP_EncryptFinal_ex(state->ctx, outputBuffer + dataSentSoFar, &tempint)
			!= 1)
		return -1;

	*outputDataSize = dataSentSoFar + tempint;
	/* Clean up */
	//EVP_CIPHER_CTX_free(state->ctx);
	return 0;
}

//0 if success, -1 otherwise

int startDecryption(CryptoState_t *state, char *password, char *iv, char *salt) {

	EVP_BytesToKey(EVP_aes_128_cbc(), EVP_sha1(), salt, password,
			strlen(password), 4, state->key, state->iv);

	/* copy the salt and iv */
	memcpy(state->salt, salt, 8);
	if(iv != NULL){
		memcpy(state->iv, iv, IV_LENGTH);
	}

	/* init all the stuff */
	if (!(state->ctx = EVP_CIPHER_CTX_new()))
		return -1;

	if (EVP_DecryptInit_ex(state->ctx, EVP_aes_128_xts(), NULL, state->key,
			iv) != 1)
		return -1;

	//printf("Key: %s iv: %s\n", state->key, state->iv);
	return 0;
}

//0 if success, -1 otherwise
int updateDecryption(CryptoState_t *state, const char *inputBuffer,
		const int inputBufferSize, char *outputBuffer, int *outputDataSize) {

	if (EVP_DecryptUpdate(state->ctx, outputBuffer, outputDataSize, inputBuffer,
			inputBufferSize) != 1)
		return -1;

	return 0;
}

//0 if success, -1 otherwise
int finishDecryption(CryptoState_t *state, const char *inputBuffer,
		const int inputBufferSize, char *outputBuffer, int *outputDataSize) {

	int dataSentSoFar = 0, tempint;
	//update one last time
	if (inputBufferSize > 0) {
		if (EVP_DecryptUpdate(state->ctx, outputBuffer, &dataSentSoFar,
				inputBuffer, inputBufferSize) != 1)
			return -1;
	}

	if (EVP_DecryptFinal_ex(state->ctx, outputBuffer, &tempint) != 1){
		printf("error when calling final decrypt\n");
		return -1;
	}

	*outputDataSize = dataSentSoFar + tempint;
	/* Clean up */
	//EVP_CIPHER_CTX_free(state->ctx);
	return 0;
}

int main(int argc, char **argv) {

	//NOW ENCRYPT/DECRYPT A FILE
	CryptoState_t one, two;
	CryptoState_t *enState = &one;
	CryptoState_t *deState = &two;
	char saltBuff[8];
	char encStuff[20000];
	char final[2000];
	int currDaPos = 0;
	int currEnPos = 0;
	int outputLen;
	char stuffToEn[] = "0";
	char stuffToEn2[] = "mine";
	char stuffToEn3[] = "time";
	char password[] = "password";

	char ch;
//	char readBuffer[1000];
	char readBuffer[] = "0123456789012345";
	char cryptoBuffer[1000];
	FILE *txtFp, *cryptoFp;

	txtFp = fopen("partialTest.txt", "r");
	cryptoFp = fopen("crypto.txt", "w+");

	if (txtFp == NULL && cryptoFp == NULL) {
		perror("Error while opening the file.\n");
		exit(EXIT_FAILURE);
	}

	//read in 100 bytes or
	int readSize = strlen(readBuffer) + 1;
	int cryptoSize = 0;
//	fread(readBuffer, readSize, 1, txtFp);
	printf("read in %s\n", readBuffer);

	memcpy(enState->salt, "12345678", 8);

//	startEncryption(enState, "phone");

	EVP_BytesToKey(EVP_aes_128_xts(), EVP_sha1(), "12345678", "phone",
				strlen("phone"), 4, enState->key, enState->iv);
	enState->ctx = EVP_CIPHER_CTX_new();
	EVP_EncryptInit_ex(enState->ctx, EVP_aes_128_xts(), NULL, enState->key, enState->iv);

	//check if key and iv match
	printf("key: --%.*s--\n", 32, enState->key);
	printf("iv : --%.*s--\n", 16, enState->iv );

	//updateEncryption(enState, readBuffer, readSize, cryptoBuffer, &outputLen);
	EVP_EncryptUpdate(enState->ctx, cryptoBuffer, &outputLen, readBuffer, readSize);
	cryptoSize += outputLen;

	printf("after first update: %s\n", cryptoBuffer);
	printf("stats after first, offset: %d\n", outputLen);

//	finishEncryption(enState, NULL, 0, cryptoBuffer+outputLen, &outputLen);
//	cryptoSize += outputLen;

	if (1 != EVP_EncryptFinal_ex(enState->ctx, cryptoBuffer + cryptoSize, &outputLen))
			printf("error\n");
	cryptoSize += outputLen;

	printf("after final update: %s\n", cryptoBuffer);

	fwrite(cryptoBuffer, cryptoSize, 1, cryptoFp);
	printf("the size of the crypto %d\n", cryptoSize);

	fclose(cryptoFp);
	fclose(txtFp);


	char inputBuffer[1000];
	char outputBuffer[1000];

	//fread(newReadBuffer, cryptoSize, 1, txtFp);
	memcpy(inputBuffer, cryptoBuffer, cryptoSize);

	deState->ctx = EVP_CIPHER_CTX_new();
	EVP_DecryptInit_ex(deState->ctx, EVP_aes_128_xts(), NULL, enState->key, enState->iv);

	updateDecryption(deState, inputBuffer, cryptoSize, outputBuffer, &outputLen);

	finishDecryption(deState, NULL, 0, cryptoBuffer+outputLen, &outputLen);

	printf("final result: %s\n", outputBuffer);

	//printf("readBuffer of size %d: %.*s\n", cryptoSize, outputLen, readBuffer);
	return 0;
}

